# AndroidWeatherApp

./: README.md
app/: build.gradle
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/androidweatherapp/: DarkSkyService.java  MainActivity.java
app/src/main/res/layout/: loading_activity.xml  summary_weather.xml
app/src/main/res/values/: colors.xml  strings.xml
